{
  "liveServer.settings.port": 5501,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "javascriptreact", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.htmlWhitespaceSensitivity": "ignore"
}
